<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1t4pjn200jock71668bki0vpg79t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/1Work/Github/Car sales tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t4pjn200jock71668bki0vpg79t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1htla3x1pv2dgk12uis7h0wstgw0].[pcto:usr:Calculation_850335918390333440:qk]&quot;' value='% YTD Total Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_850335918390333440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Years Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_850335918394515458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_850335918390333440] - [YTD Total Sales (copy)_850335918393528321])&#13;&#10;/ [YTD Total Sales (copy)_850335918393528321]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_850335918400606211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Years Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_850335918425739269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_850335918400606211] - [YTD Cars Sold (copy)_850335918425423876])&#13;&#10;/ [YTD Cars Sold (copy)_850335918425423876]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_850335918429691910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_850335918390333440] / [Calculation_850335918400606211]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_850335918430089223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_850335918393528321] / [YTD Cars Sold (copy)_850335918425423876]' />
      </column>
      <column caption='Years Avg Price Growth' datatype='real' default-format='p0.00%' name='[Calculation_850335918430404616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_850335918429691910] - [Calculation_850335918430089223])&#13;&#10;/ [Calculation_850335918430089223]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_850335918779269133]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_850335918779396110]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_850335918425423876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[YTD Total Sales (copy)_850335918393528321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BACD7C0C088B4E1FBF310D7293A2DB6E]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_850335918390333440]' derivation='User' name='[pcto:usr:Calculation_850335918390333440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
      </datasources>
      <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_850335918390333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_850335918400606211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_850335918429691910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_850335918390333440] / [Calculation_850335918400606211]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335918390333440]' derivation='User' name='[pcto:usr:Calculation_850335918390333440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_850335918390333440]' derivation='User' name='[usr:Calculation_850335918390333440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335918400606211]' derivation='User' name='[usr:Calculation_850335918400606211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335918429691910]' derivation='User' name='[usr:Calculation_850335918429691910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918429691910:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918400606211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1htla3x1pv2dgk12uis7h0wstgw0].[pcto:usr:Calculation_850335918390333440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918429691910:qk]&quot;</bucket>
              <bucket>&quot;[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918400606211:qk]&quot;</bucket>
              <bucket>&quot;[federated.1htla3x1pv2dgk12uis7h0wstgw0].[pcto:usr:Calculation_850335918390333440:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918429691910:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[:Measure Names]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Company:nk]</rows>
        <cols>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Max Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_850335918779269133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_850335918779396110]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335918779269133]' derivation='None' name='[none:Calculation_850335918779269133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335918779396110]' derivation='None' name='[none:Calculation_850335918779396110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Calculation_850335918779269133:qk]' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Calculation_850335918779396110:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Variable Small Semibol'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Variable Small Semibol'>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Calculation_850335918779269133:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Variable Small Semibol'>&gt; to &lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Variable Small Semibol'>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Calculation_850335918779396110:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Variable Small Semibol'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD AVG Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_850335918390333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_850335918400606211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_850335918429691910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_850335918390333440] / [Calculation_850335918400606211]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_850335918430089223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_850335918393528321] / [YTD Cars Sold (copy)_850335918425423876]' />
            </column>
            <column caption='Years Avg Price Growth' datatype='real' default-format='p0.00%' name='[Calculation_850335918430404616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_850335918429691910] - [Calculation_850335918430089223])&#13;&#10;/ [Calculation_850335918430089223]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_850335918425423876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[YTD Total Sales (copy)_850335918393528321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335918429691910]' derivation='User' name='[usr:Calculation_850335918429691910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335918430404616]' derivation='User' name='[usr:Calculation_850335918430404616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918429691910:qk]' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918430404616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Variable Display Semib' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Variable Display Semib' fontsize='24'><![CDATA[<[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918429691910:qk]> | ]]></run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Variable Display Semib' fontsize='10'>Avg Price Growth </run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918430404616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Body style Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_850335918390333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335918390333440]' derivation='User' name='[usr:Calculation_850335918390333440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]' />
              <wedge-size column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='8'><![CDATA[<[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='8'><![CDATA[<[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_850335918400606211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Years Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_850335918425739269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_850335918400606211] - [YTD Cars Sold (copy)_850335918425423876])&#13;&#10;/ [YTD Cars Sold (copy)_850335918425423876]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_850335918425423876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335918400606211]' derivation='User' name='[usr:Calculation_850335918400606211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335918425739269]' derivation='User' name='[usr:Calculation_850335918425739269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918400606211:qk]' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918425739269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Variable Display Semib' fontsize='24'><![CDATA[<[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918400606211:qk]> | ]]></run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[Cars Sold Growth <[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918425739269:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_850335918400606211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335918400606211]' derivation='User' name='[usr:Calculation_850335918400606211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918400606211:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918400606211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='8'>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918400606211:qk]</run>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918400606211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Variable Display Semib' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_850335918390333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335918390333440]' derivation='User' name='[usr:Calculation_850335918390333440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk] + [federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk])</rows>
        <cols>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_850335918390333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Years Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_850335918394515458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_850335918390333440] - [YTD Total Sales (copy)_850335918393528321])&#13;&#10;/ [YTD Total Sales (copy)_850335918393528321]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[YTD Total Sales (copy)_850335918393528321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335918390333440]' derivation='User' name='[usr:Calculation_850335918390333440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335918394515458]' derivation='User' name='[usr:Calculation_850335918394515458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918394515458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Variable Display Semib' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='24'><![CDATA[<[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]>| ]]></run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Variable Display Semib' fontsize='10'><![CDATA[Sales Growth <[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918394515458:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_850335918390333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_850335918715617290]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_850335918715645964]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335918390333440]' derivation='User' name='[usr:Calculation_850335918390333440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335918715617290]' derivation='User' name='[usr:Calculation_850335918715617290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335918715645964]' derivation='User' name='[usr:Calculation_850335918715645964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]</column>
            <column>[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918715617290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Color:nk]' />
              <wedge-size column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]' />
              <color column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[:Measure Names]' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Color:nk]' />
              <text column='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='8'><![CDATA[<[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='8'><![CDATA[<[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918390333440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918715645964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918715617290:qk] + [federated.1htla3x1pv2dgk12uis7h0wstgw0].[usr:Calculation_850335918715645964:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1htla3x1pv2dgk12uis7h0wstgw0' />
      </datasources>
      <datasource-dependencies datasource='federated.1htla3x1pv2dgk12uis7h0wstgw0'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='D:/1Work/Github/Car sales tableau/BG.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9111' id='8' name='YTD Total Sales' show-title='false' w='26250' x='15625' y='12333' />
        <zone h='9111' id='13' name='YTD Car Sales' show-title='false' w='25813' x='71313' y='12333' />
        <zone h='9556' id='14' name='YTD AVG Price' show-title='false' w='26250' x='43625' y='12111' />
        <zone forceUpdate='true' h='3778' id='17' type-v2='text' w='29750' x='6500' y='3889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Display Semib' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='18' is-centered='0' is-scaled='1' param='D:/1Work/Github/Car sales tableau/Cars.jfif' type-v2='bitmap' w='3563' x='2813' y='2778' />
        <zone h='32778' id='33' name='YTD Sales Weekly Trend' w='34563' x='16000' y='25556' />
        <zone h='33000' id='44' name='YTD Body style Sales' w='20938' x='52938' y='25889' />
        <zone h='33333' id='49' name='YTD Total Sales by Colour' w='21125' x='76125' y='25667' />
        <zone h='32667' id='60' name='YTD Cars Sold by Dealer Region' w='34750' x='15813' y='63333' />
        <zone h='3667' id='61' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]' show-title='false' type-v2='color' w='15563' x='30500' y='63778' />
        <zone h='33000' id='80' name='Company Wise Sales Trend' w='44250' x='52688' y='63222' />
        <zone forceUpdate='true' h='4444' id='93' type-v2='text' w='11438' x='2563' y='12111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Segoe UI Variable Display Semib' fontsize='14'>SALES</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Variable Display Semib' fontsize='14'> INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='94' type-v2='text' w='9438' x='3563' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Segoe UI Variable Small Semibol' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='95' name='YTD Sales Weekly Trend' param='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Date:qk]' show-title='false' type-v2='filter' values='database' w='10500' x='3063' y='25556'>
        </zone>
        <zone h='6667' id='96' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Body Style:nk]' type-v2='filter' values='database' w='10438' x='3063' y='35556'>
        </zone>
        <zone h='6556' id='97' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Engine:nk]' type-v2='filter' values='database' w='10438' x='3063' y='47667'>
        </zone>
        <zone h='6556' id='98' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Gender:nk]' type-v2='filter' values='database' w='10563' x='3000' y='59111'>
        </zone>
        <zone h='6778' id='99' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1htla3x1pv2dgk12uis7h0wstgw0].[none:Transmission:nk]' type-v2='filter' values='database' w='10625' x='2938' y='71333'>
        </zone>
        <zone h='3556' id='104' name='Min Max Date' show-title='false' w='11563' x='85813' y='4333' />
        <zone h='7222' id='111' is-centered='0' is-scaled='1' param='D:/1Work/Github/Car sales tableau/calend-removebg-preview.png' type-v2='bitmap' w='3938' x='82563' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
